<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-image: url("https://e0.pxfuel.com/wallpapers/610/679/desktop-wallpaper-iphone-pink-red-violet-black-purple-magenta.jpg"); */
        background-image: url("https://w0.peakpx.com/wallpaper/499/217/HD-wallpaper-purple-dots-circles-abstract-bubble-colours-thumbnail.jpg");
        /* background-image: url("https://c4.wallpaperflare.com/wallpaper/983/364/1004/triangle-5k-uhd-line-dark-wallpaper-preview.jpg"); */
        background-size: cover;
         color:#dddcd3;
      }
      h1 {
        font-size: 40px;
        color:darkgoldenrod;
      }
      h2 {
        font-size: 30px;
        color:palegoldenrod;
      }
      p,
      li {
        font-size: 20px;
      }
      main {
        width: 700px;
        margin-left: 500px;
      }
      .newgame {
        background-color: plum;
        color: black;
        padding: 10px 30px;
        font-weight: bold;
        font-size: 20px;
        margin: 30px;
      }
      .newgame:hover {
        background-color:powderblue;
        color:rebeccapurple;
        transform: scale(1.2);
      }
      h3{
        float: right;
        border: 2px solid darkorange;
        padding: 10px;
      }
      h3 a:hover{
        color:darkorange;
      }
      h3:hover{
        transform: scale(1.2);
        border: 2px solid palegoldenrod;
      }
      h3 a{
        text-decoration: none;
        color:palegoldenrod;
      }
      
      @media (max-width: 1350px) {
        .main {
          width: 700px;
          margin-left: 250px;
        }
      }

      @media (max-width: 1150px) {
        .main {
          width: 700px;
          margin-left: 200px;
        }
      }
      @media (max-width: 1050px) {
        .main {
          width: 700px;
          margin-left: 150px;
        }
      }
      @media (max-width: 950px) {
        .main {
          width: 700px;
          margin-left: 100px;
        }
      }
      @media (max-width: 850px) {
        .main {
          width: 700px;
          margin-left: 50px;
        }
      }

      @media (max-width: 800px) {
        .main {
          width: auto;
          margin-left: 20px;
        }
      }
      @media (max-width: 750px) {
        .main {
          width: auto;
          margin-left: 10px;
        }
      }
      @media (max-width: 700px) {
        .main {
          width: auto;
          margin-left: 10px;
        }
      }
      @media (max-width: 650px) {
        .main {
          margin-left: 10px;
        }
      }
      @media (max-width: 600px) {
        .main {
          margin-left: 10px;
        }
      }
    </style>
  </head>
  <body>
  
    <main class="main">
      <section>
        <h3><a href="index.html">Back to homepage<a></h3>
      </section>
      <br>
      <h1>Privacy Policy</h1>

      <h2>Collected Information</h2>
      <p>As a result of you visiting this site, the following data might be collected:</p>
      <ul>
        <li>
            The Internet Protocol numeric address that is used by you to connect to our servers.
        </li>
        <li>
            specific information about your device, such as screen size, browser and technical capabilities that it can offer.
        </li>
        <li>small pieces of information (cookies / local storage) that can persist between successive visits made to our site.</li>
        <li>with your consent, we might process and store information provided by you explicitly, such as name, email address etc.</li>
    </ul>
     
      <!-- ------------------------------------------------------ -->
      <h2>Purposes of Data Collection</h2>
      <p>
        The collection of the data above is made with the following purposes:
      </p>
      <ul>
        <li>
            ensuring site security, defending our infrastructure from malicious attacks.
        </li>
        <li>operating in a compliant way according to the local laws of our applicable jurisdiction.</li>
        <li>keeping financial records and accounting for monetary currency transactions processed by us.</li>
        <li>identifying utilised features and languages so that we can further develop them (a.k.a. site statistics).</li>
        <li>personalization of content (customized experiences or/and customized ads based on specific traits applicable to you).
        </li>
    </ul>
      <!-- ------------------------------------------------------ -->
      <h2>Persistence and Shareability of Data</h2>
      <p>
        The data collected is persisted on our proprietary secure infrastructure for the purposes mentioned above, under standards of privacy and safety compatible with the regulations of international laws such as GDPR and CCPA.  
      </p>
      <p>
        When such data is shared with others (e.g. Internet infrastructure providers, accounting companies, content delivery networks, government agencies, advertising networks) we first ensure that they have the technical and organisational capabilities to maintain the shared data within the confidentiality expectations mentioned above.
      </p>
      <p>If you would like to make a request pertaining to processing of your personal data, you can reach out at the email address: admin@beetux.com . If you would like to opt out of personalized ads, you can make that election by visiting the <a href="https://optout.networkadvertising.org/?c=1">Network Advertising Initiative opt-out site.</a></p>
  
    </main>
    <center>
      <a href="index.html">
        <button class="newgame">Play 2048</button>
      </a>
    </center>
  </body>
</html>